# InstaClone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oisab/instaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oisab/instaclone/screens/: BaseViewModel.kt  MainActivity.kt  MenuContainerFragment.kt  SingleLiveAction.kt
app/src/main/java/com/oisab/instaclone/screens/menu/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/oisab/instaclone/screens/menu/account/adapters/: AccountAdapter.kt  AccountPostsListAdapter.kt
app/src/main/java/com/oisab/instaclone/screens/menu/account/cells/: BaseAccountCell.kt  CellAccountInfo.kt  CellAccountPost.kt  CellAccountPostsList.kt
app/src/main/java/com/oisab/instaclone/screens/menu/newpost/: NewPostFragment.kt
app/src/main/java/com/oisab/instaclone/screens/menu/newsfeed/: BaseNewsFeedCell.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt
app/src/main/java/com/oisab/instaclone/screens/menu/newsfeed/posts/: CellNewsFeedPost.kt  CellNewsFeedStories.kt  NewsFeedCellPost.kt  NewsFeedCellStories.kt  NewsPostImagesAdapter.kt  NewsPostsAdapter.kt  PostImagesAdapter.kt  PostsAdapter.kt
app/src/main/java/com/oisab/instaclone/screens/menu/newsfeed/stories/: CellStoriesItem.kt  StoriesAdapter.kt
app/src/main/java/com/oisab/instaclone/screens/menu/notifications/: CellNotification.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/oisab/instaclone/screens/menu/suggestions/: BaseSuggestedCell.kt  CellSuggestedPostItem.kt  CellSuggestedPostsList.kt  CellSuggestedSearchView.kt  SuggestedAdapter.kt  SuggestedPostsListAdapter.kt  SuggestionsFragment.kt  SuggestionsViewModel.kt
app/src/main/java/com/oisab/instaclone/screens/start/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/oisab/instaclone/screens/start/login/: LoginAction.kt  LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/oisab/instaclone/screens/start/registration/: RegistrationFragment.kt
app/src/main/res/drawable/: button_default_background.xml  circle.xml  ic_chat.xml  ic_heart.xml  ic_home.xml  ic_ribbon.xml  ic_telegram.xml  image.xml
app/src/main/res/layout/: activity_main.xml  cell_account_info.xml  cell_account_post_item.xml  cell_account_posts_list.xml  cell_news_post_image.xml  cell_news_posts_list.xml  cell_notifications.xml  cell_stories_holder.xml  cell_stories_item.xml  cell_suggested_item.xml  cell_suggested_posts_list.xml  cell_suggested_search.xml  fragment_account.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_menu_container.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_registration.xml  fragment_suggestions.xml  fragment_user_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: account_navigation_graph.xml  menu_navigation_graph.xml  new_post_navigation_graph.xml  news_feed_navigation_grph.xml  notifications_navigation_graph.xml  start_navigation_graph.xml  suggestions_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oisab/instaclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
