<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFeedMenuItem"
        android:icon="@mipmap/ic_launcher"
        android:title="" />

    <item
        android:id="@+id/suggestionsMenuItem"
        android:icon="@mipmap/ic_launcher"
        android:title="" />

    <item
        android:id="@+id/newPostMenuItem"
        android:icon="@mipmap/ic_launcher"
        android:title="" />

    <item
        android:id="@+id/notificationsMenuItem"
        android:icon="@mipmap/ic_launcher"
        android:title="" />

    <item
        android:id="@+id/accountMenuItem"
        android:icon="@mipmap/ic_launcher"
        android:title="" />

</menu>