<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.oisab.instaclone.screens.start.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_menu_navigation_graph"
            app:destination="@id/menu_navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.oisab.instaclone.screens.start.registration.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.oisab.instaclone.screens.start.forgotpassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
    <include app:graph="@navigation/menu_navigation_graph" />
</navigation>